<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/5.15.4/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <script src="https://kit.fontawesome.com/1b262efb1b.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header class="navbar">
     <h1>Jamin Portfolio</h1> 
    <!--<div class="logo">
      <img src="https://jaminportfolio.netlify.app/sidepic.jpg" alt="Logo">
    </div>-->
    <nav >
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <div class="container">
        <div class="about-text">
          <h2>About Me</h2>
          <p>Hi, I'm Jamin Onuegbu, a software developer based in Rivers State. I have a passion for creating clean, modern and Softwares and web applications using the latest technologies.</p>
          <p>My skills include Python, MySQL, SQLite, API Integration, Data Analysis and more.</p>
          <p>When I'm not coding, you can find me desiginig graphics, exploring the new technologies/digital products or creating contents on tech.</p>
          <a href="#contact" class="btn">Get In Touch</a>
        </div>
        <div class="about-img">
          <img src="https://jaminportfolio.netlify.app/profile2.jpg" alt="Profile Picture">
        </div>
      </div>
    </section>
  
    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
          <div class="skill">
            <i class="fa fa-html5"></i>
            <h3>HTML5</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
          </div>
          <div class="skill">
            <i class="fa fa-bar-chart-o"></i>
            <h3>Data Analysis</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
          </div>
          <div class="skill">
            <i class="fa-solid fa-database"></i>
            <h3>Database Management</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
          </div>
          <div class="skill">
            <i class="fa-brands fa-python"></i>
            <h3>Python</h3>
            <p>I am a proffesional python developer with 3 years of experience with the python programming language.</p>
          </div>
        </div>
      </section>
      

<section id="projects">
  <div class="h2-center">
    <h2>Projects</h2>
  </div>
  <div class="container">
    <div class="project">
      <div class="project-image">
        <a href="#"><img src="https://jaminportfolio.netlify.app/project5.png" alt="Project 1"></a>
      </div>
      <div class="project-description">
        <h3>Project 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt sit amet diam at vestibulum. Fusce commodo luctus sem, vitae tincidunt lectus. Etiam sodales commodo augue, in molestie velit tristique ut. Proin ut elit malesuada, blandit odio vel, semper orci.</p>
        <div class="project-details">
          <div class="languages-used">
            <h4>Languages used:</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          </div>
          <div class="skills-involved">
            <h4>Skills involved:</h4>
            <ul>
              <li>Web design</li>
              <li>Front-end development</li>
              <li>Responsive design</li>
            </ul>
          </div>
          <div class="project-links">
            <a href="#" class="live-project-link" target="_blank">View Live Project</a>
            <a href="#" class="source-code-link" target="_blank">View Source Code</a>
          </div>
        </div>
      </div>
    </div>
    <hr style="height: 3px; background-color: red; border: none; margin-top: 20px; margin-bottom: 20px; font-size: 10px;">
    <div class="project">
      <div class="project-image">
        <a href="#"><img src="https://jaminportfolio.netlify.app/project1.png" alt="Project 2"></a>
      </div>
      <div class="project-description">
        <h3>Project 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt sit amet diam at vestibulum. Fusce commodo luctus sem, vitae tincidunt lectus. Etiam sodales commodo augue, in molestie velit tristique ut. Proin ut elit malesuada, blandit odio vel, semper orci.</p>
        <div class="project-details">
          <div class="languages-used">
            <h4>Languages used:</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Python</li>
            </ul>
          </div>
          <div class="skills-involved">
            <h4>Skills involved:</h4>
            <ul>
              <li>Web design</li>
              <li>Front-end development</li>
              <li>Back-end development</li>
              <li>Responsive design</li>
            </ul>
          </div>
          <div class="project-links">
            <a href="#" class="live-project-link" target="_blank">View Live Project</a>
            <a href="#" class="source-code-link" target="_blank">View Source Code</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>  
      
      
      <section id="blog">
        <h2>Blog</h2>
        <div class="blog-posts">
          <div class="blog-post">
            <img src="https://miro.medium.com/v2/resize:fit:828/0*QSK4W8nPKQeDUgcQ" alt="Blog post image">
            <h3>5 Tips for Improving Cybersecurity in a Digital World</h3>
            <p>In today’s digital age, cybersecurity is more important than ever. 
            With the increase in cyber threats and attacks, protecting our personal and business information...</p>
            <a href="https://jaminco.medium.com/5-tips-for-improving-cybersecurity-in-a-digital-world-f46f4047a4cb?source=user_profile---------0----------------------------" target="_blank">Read more</a>
          </div>
          <div class="blog-post">
            <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*5mFVnm_4aaKNA8Z4mM_SaA.png" alt="Blog post image">
            <h3>How to make money with Tech skills</h3>
            <p>
            In our world today there are many ways to make money with Tech and in this article I will only outline few of them...
            </p>
            <a href="https://jaminco.medium.com/how-to-make-money-with-tech-skills-2d0323bfb9e7" target="_blank">Read more</a>
          </div>
          <div class="blog-post">
            <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*PnjWmUHrEdH-MZWvsxrM9w.png" alt="Blog post image">
            <h3>Top skills to learn in 2023.</h3>
            <p>
            As the world changes, so do the skills that are valued by employers. Here are the top skills to learn in 2023, according to a recent survey...
            </p>
            <a href="https://jaminco.medium.com/how-to-make-money-with-tech-skills-2d0323bfb9e7" target="_blank">Read more</a>
          </div>
          <div class="blog-post">
            <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*5iCw9YVRcuV1v7D5-s_IUg.png" alt="Blog post image">
            <h3>What is Web 3.O?</h3>
            <p>
            The internet as we know it is evolving. A new era of the internet is dawning, one that is more decentralized, private, and secure. This new era is known as Web 3.0...
            </p>
            <a href="https://jaminco.medium.com/what-is-web-3-o-d76f14cbe1a7" target="_blank">Read more</a>
          </div>
        </div>
      </section>
      
      
      <section id="contact">
        <div class="container">
          <h2 class="section-heading">Contact Me</h2>
          <div class="row">
            <div class="col-md-6">
              <form id="contact-form">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea class="form-control" id="message" rows="5" placeholder="Enter your message" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
              </form>
            </div>
            <br>
            <div class="col-md-6">
              <div class="contact-info">
                <p>Feel free to contact me for any questions, collaborations or job offers.</p>
                <ul>
                  <li><i class="fa fa-envelope"></i> <a href="mailto:youremail@example.com" target="_blank">jaminonuegbu@outlook.com</a></li>
                  <li><i class="fa fa-map-marker alt"></i> Port Harcourt, RV, Nigeria</li>                  
                  <li><i class="	fa fa-calendar"></i>
                    <a href="https://calendly.com/jaminco/30min" style="text-decoration: none;" class="meet-a" target="_blank">
                      Schedule a Virtual Meet
                    </a>
                  </li>
                  <li><i class="fa fa-phone"></i> <a href="tel:+1234567890" target="_blank">+2347080934619</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>            
  </main>
  

    <footer>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/yourprofile/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/JaminCO" target="_blank"><i class="fa fa-github"></i></a>
            <a href="https://twitter.com/jaminonuegbu" target="_blank"><i class="fa fa-twitter"></i></a>
        </div>
        <p>&copy; 2023 Jamin Onuegbu. All rights reserved.</p>
    </footer>
    
  
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
